[defaults]
inventory = {{CWD}}/inventory

# If the NFS connection goes away, this keeps the playbook from hanging
# Can also be set at the task level 
#gather_subset = !hardware

# Installs collections into [current dir]/ansible_collections/namespace/collection_name
collections_paths = ./collections

# Installs roles into [current dir]/roles/namespace.rolename
roles_path = ./roles

# For some reason this was being stubborn
#interpreter_python= ~/venv/bin/python