[defaults]
inventory = {{CWD}}/inventory

# If the NFS connection goes away, this keeps the playbook from hanging
# Can also be set at the task level 
#gather_subset = !hardware

# Installs collections into [current dir]/ansible_collections/namespace/collection_name
collections_paths = ./collections

# Installs roles into [current dir]/roles/namespace.rolename
roles_path = ./roles

# For some reason this was being stubborn. Uncomment when running playbooks on AWX
#interpreter_python= /var/lib/awx/projects/custom-venv/bin/python3

# Uncomment this line for Using Ansible AWX for Disaster Recovery in the Data Fabric v1.0 
interpreter_python = ./venv/bin/python3

# This is not a good setting for production
host_key_checking = False