---
- name: Deploy mock provisioning app
  hosts: awx
  gather_facts: no
  tasks:
  - name: Install python modules
    pip: 
      requirements: requirements.txt
      virtualenv: /root/bootstrap
  - name: Deploy mock provisioning app
    docker_compose:
      project_src: mock-provisioning-app
    register: app
  - debug:
      var: app