---
- name: Deploy mock provisioning app
  hosts: localhost
  gather_facts: no
  connection: 'local'
  tasks:
  - name: Deploy mock provisioning app
    docker_compose:
      project_src: mock-provisioning-app
    register: app
  - debug:
      var: app